install:
  - npm install -g protractor

script:
  - echo Hello world
  - echo Hello world 2
  - echo Hello world 3
  - ./test_file
  #- webdriver-manager update
  #- webdriver-manager start
  #- protractor conf.js
  - docker pull selenium/standalone-chrome:3.6.0-bromine
  - docker run -d -p 127.0.0.1:4444:4444 selenium/standalone-chrome:3.6.0-bromine
  - protractor conf.js
  - echo $TestVariable